@import url("https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@500;700&display=swap");
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.back-to-top i {
  padding: 20px 22px;
  background-color: rgba(0, 101, 195, 0.372);
  color: white;
  font-size: 18px;
  border-radius: 100rem;
  cursor: pointer;
  display: none;
}

.back-active {
  display: block !important;
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 999;
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #53ff28;
  width: 0;
  transition: all 0.2s linear;
  z-index: 10000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.cl {
  max-width: 1200px;
  margin: auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.active {
  transform: translateX(0) !important;
  transition: transform 0.25s linear;
  z-index: 1000;
}

.main .header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2000;
  animation: fade 0.3s forwards 1;
}
.main .header .wrap_header_item .logo img {
  object-fit: cover;
}
.main .header .wrap_header_item nav .menu li {
  position: relative;
  cursor: pointer;
}
.main .header .wrap_header_item nav .menu li a::after {
  transition: width 0.25s linear;
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  background-color: #ffffff;
  bottom: 5px;
}
.main .header .wrap_header_item nav .menu li .aactive::after, .main .header .wrap_header_item nav .menu li a:hover::after {
  width: 100%;
}
.main .content .video_text h3 {
  background-size: 400% 400%;
  background-image: -webkit-linear-gradient(-45deg, #2cccff, rgb(11, 159, 208), #ffcc70, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: gradient 10s ease alternate infinite;
}
.main .content .video_text p {
  text-shadow: 5px 2px 4px grey;
}
.main .content .gradien {
  filter: blur(8px);
  -webkit-filter: blur(16px);
}
.main .content .wrap_product .product_img aside img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.main .content .wrap_product .product_img aside {
  position: relative;
}
.main .content .wrap_product .product_img aside::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid white;
  border-radius: 10px;
  height: 90%;
  width: 90%;
  z-index: 20;
}
.main .content .allYour .allYour_text .wrap_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main .content .allYour .allYour_text .allYourRight .slice_item img {
  z-index: 10;
}
.main .content .allYour .allYour_text .allYourRight .slice_item i {
  border: 1px solid #000;
  border-radius: 100rem;
  padding: 5px 9px;
  cursor: pointer;
  z-index: 10;
}
.main .header_footer {
  border-bottom: 1px solid #ccc;
}
.main .header_footer i {
  margin: 0 10px;
  font-size: 20px;
}
.main .wrap_footer_content .column_child h3 {
  font-size: 20px;
  font-weight: 600;
}
.main .wrap_footer_content .column_child li {
  font-size: 16px;
  color: #946c42;
}
.main .column_right aside {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.main .column_right aside p {
  color: #946c42;
}

.daily {
  padding: 8px 20px;
}

.dl-hero {
  position: relative;
}
.dl-hero-text {
  position: absolute;
  z-index: 2;
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.dl-hero-text h3 {
  font-size: 80px;
  color: #ffffff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #0065c3;
}
.dl-hero-text a {
  display: inline-block;
  background-color: #0065c3;
  border-radius: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 10px 32px;
  text-align: center;
}

@media screen and (max-width: 890px) {
  .dl-hero-text h3 {
    font-size: 60px;
  }

  .dl-hero-text a {
    font-size: 14px;
    padding: 8px 28px;
  }
}
@media screen and (max-width: 768px) {
  .dl-hero-text {
    left: 50%;
  }
}
@media screen and (max-width: 480px) {
  .dl-hero-text h3 {
    font-size: 40px;
  }

  .dl-hero-text a {
    font-size: 12px;
    padding: 6px 25px;
  }
}
@media screen and (max-width: 376px) {
  .dl-hero-text h3 {
    font-size: 30px;
  }
}
.team {
  padding: 0 20px;
  margin-top: 90px;
  height: 600px;
  width: 100%;
  position: relative;
}
.team-banner {
  opacity: 0.7;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.team-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
  z-index: 3;
  position: relative;
}
.team-we {
  font-size: 24px;
  font-style: italic;
  color: #0065c3;
  font-weight: 500;
}
.team-headding {
  font-size: 50px;
  color: #0065c3;
  position: relative;
  max-width: 50%;
}
.team-headding::after {
  content: "";
  position: absolute;
  border: 2px solid #0065c3;
  width: 40%;
  left: 0;
  height: 3px;
  color: #0065c3;
  bottom: 0;
}
.team-about {
  max-width: 50%;
  color: #000000;
}
.team-item {
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  flex: 1;
}
.team-item i {
  border: 1px solid #000;
  padding: 2px 3px;
  border-radius: 100rem;
}
.team-item li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.team-btn {
  max-width: 40%;
  text-align: center;
}
.team-btn p {
  font-size: 25px;
  color: #0065c3;
  margin-bottom: 10px;
  font-weight: 600;
}
.team-btn a {
  display: inline-block;
  background-color: #ff5528;
  border-radius: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 10px 32px;
  color: #ffffff;
  font-weight: 600;
}

@media screen and (max-width: 1025px) {
  .team-headding {
    font-size: 40px;
  }

  .team-wrapper {
    gap: 20px;
  }
}
@media screen and (max-width: 870px) {
  .team-banner {
    opacity: 0.4;
  }

  .team-banner {
    display: none;
  }

  .team-item,
.team-about,
.team-headding {
    max-width: 100%;
  }

  .team-btn {
    margin: auto;
  }

  .team {
    margin-top: 20px;
  }
}
@media screen and (max-width: 480px) {
  .team-wrapper {
    gap: 10px;
  }

  .team-btn a {
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
  }

  .team-btn p {
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
  }
}
.dl-funfacts {
  margin: 150px 0 60px 0;
}
.dl-funfacts .funfacts {
  padding: 0 20px;
}
.dl-funfacts .funfacts .wrapper-item {
  padding: 10px;
  background-color: #ffffff;
  border: 2px solid #008aa5;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}
.dl-funfacts .funfacts-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
.dl-funfacts .funfacts-header .active {
  position: relative;
  transition: all 0.25s linear;
}
.dl-funfacts .funfacts-header .active::after {
  content: "";
  border: 2px solid #0065c3;
  width: 80%;
  bottom: -20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.25s linear;
}
.dl-funfacts .funfacts-header .item {
  display: flex;
  gap: 30px;
  align-items: center;
  background-color: #f5fdff;
  padding: 20px 20px;
  border-radius: 10px;
  position: relative;
  pointer-events: none;
}
.dl-funfacts .funfacts-header .item-text {
  z-index: 2;
}
.dl-funfacts .funfacts-header .item-text h3 {
  font-size: 50px;
  color: #222222;
  font-weight: 600;
}
.dl-funfacts .funfacts-header .item-text p {
  color: #9fa2a3;
}
.dl-funfacts .funfacts-header .item .dog {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.2;
}
.dl-funfacts .funfacts-header .item img {
  object-fit: cover;
}

@media screen and (max-width: 821px) {
  .dl-funfacts .funfacts-header .item {
    padding: 15px;
  }

  .item-text h3 {
    font-size: 40px !important;
  }

  .item-text p {
    white-space: nowrap;
    font-size: 14px;
  }

  .dl-funfacts {
    margin-top: 0;
  }
}
@media screen and (max-width: 480px) {
  .dl-funfacts .funfacts-header {
    grid-template-columns: 1fr;
  }
}
.list-store {
  border-bottom: 2px #ccc solid;
  padding-bottom: 30px !important;
  padding: 0 20px;
}
.list-store .store-title {
  font-size: 20px;
  color: #0065c3;
  margin: 20px 0;
}
.list-store-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.list-store-item {
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
}
.list-store-item img {
  flex-shrink: 0;
  height: 250px;
  object-fit: cover;
}
.list-store .wrap-text {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
.list-store .wrap-text span {
  font-size: 14px;
  font-weight: 600;
  color: #0065c3;
}
.list-store .wrap-text .name-store {
  font-size: 20px;
  font-weight: 600;
}
.list-store .wrap-text p {
  text-align: center;
}
.list-store .btn-more {
  display: inline-block;
  background-color: #faf6f1;
  border-radius: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 10px 32px;
  font-size: 14px;
  color: #9fa2a3;
  margin: 20px auto;
  transition: all 0.25s linear;
}
.list-store .btn-more:hover {
  background-color: #0065c3;
  color: #ffffff;
}
.list-store .load-more {
  display: inline-block;
  background-color: #0065c3;
  border-radius: 100rem;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 10px 32px;
  margin: auto;
  width: 170px;
  display: block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media screen and (max-width: 820px) {
  .list-store-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .list-store-wrapper {
    grid-template-columns: 1fr;
  }
}
.form {
  margin-top: 70px;
  padding: 0 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.form-headding {
  text-align: center;
  font-size: 50px;
  color: #0065c3;
  position: relative;
  margin-bottom: 80px;
}
.form-headding::after {
  content: "";
  position: absolute;
  width: 20%;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #0065c3;
  bottom: 0;
}
.form-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 70px;
}
.form-content .form-wrap {
  text-align: center;
}
.form-content h3 {
  font-size: 30px;
  text-align: center;
  color: #9fa2a3;
}
.form-content .name-and-email {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 10px;
}
.form-content textarea {
  width: 100%;
  margin-top: 20px;
  resize: none;
  padding: 10px 0;
  height: 150px;
}
.form-content input,
.form-content textarea {
  border-radius: 10px;
  background-color: #d8ebfa;
  padding: 10px;
}
.form-content .form-btn {
  display: inline-block;
  background-color: #0065c3;
  border-radius: 100rem;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 10px 32px;
  margin: 50px 0;
}
.form .item-wrapper-icon {
  list-style: none;
  padding: 60px;
  font-size: 20px;
  color: #9fa2a3;
  background-size: 100%;
  background-repeat: no-repeat;
  line-height: 2;
  border-radius: 20px;
  height: 90%;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.form .item-wrapper-icon img {
  width: 120px;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
}
.form .item-wrapper-icon h4 {
  font-size: 30px;
  color: #0065c3;
}
.form .item-wrapper-icon .icon-item {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 10px 0;
}
.form .item-wrapper-icon .icon-item i {
  color: #0065c3;
}

@media screen and (max-width: 900px) {
  .form-content {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .form-headding {
    font-size: 30px;
  }

  .form-content h3 {
    font-size: 20px;
  }

  .name-and-email {
    display: flex !important;
    gap: 6% !important;
  }
  .name-and-email input {
    width: 47%;
  }
}
@media screen and (max-width: 400px) {
  .form-content {
    display: block;
  }

  .form .item-wrapper-icon {
    padding: 25px;
    font-size: 16px;
  }
}
.produce-hero {
  background-size: 100%;
  background-repeat: no-repeat;
  height: 510px;
}
.produce-hero .produce-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  gap: 0 40px;
}
.produce-hero .introcuding-hero {
  width: 25%;
  text-align: center;
}
.produce-hero .introcuding-hero :first-child {
  font-size: 25px;
  color: #ffffff;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 600;
}
.produce-hero .introcuding-hero h3 {
  font-size: 80px;
  font-weight: 900;
  background: linear-gradient(298deg, rgb(170, 99, 66) 10%, rgb(227, 137, 98) 64%);
  color: transparent;
  -webkit-background-clip: text;
  background-color: text;
}
.produce-hero .introcuding-hero :nth-child(3) {
  font-family: "Vesper Libre", serif;
  color: #ffffff;
  font-style: italic;
  font-size: 60px;
  line-height: 1;
}
.produce-hero .introcuding-hero :nth-child(4) {
  font-size: 20px;
  color: #ffffff;
  line-height: 2;
  white-space: nowrap;
  margin-top: 20px;
}
.produce-hero .hero-stated {
  width: 20%;
}
.produce-hero .hero-img {
  width: 55%;
  pointer-events: none;
}
.produce-hero .hero-stated {
  color: #ffffff;
}
.produce-hero .hero-footer {
  text-align: center;
}
.produce-hero .hero-footer p {
  color: #567d90;
}
.produce-hero .hero-footer span {
  color: #ffffff;
}

@media screen and (max-width: 1030px) {
  .produce-hero .hero-img {
    width: 40%;
  }

  .produce-hero {
    background-size: 120%;
  }

  .produce-hero .introcuding-hero {
    width: 30%;
  }
  .produce-hero .introcuding-hero :first-child {
    font-size: 23px;
  }
  .produce-hero .introcuding-hero h3 {
    font-size: 60px;
    white-space: nowrap;
  }
  .produce-hero .introcuding-hero :nth-child(3) {
    font-size: 40px;
  }
  .produce-hero .introcuding-hero :nth-child(4) {
    font-size: 18px;
  }
}
@media screen and (max-width: 890px) {
  .produce-hero .hero-stated {
    display: none;
  }

  .produce-hero .produce-content {
    height: 70%;
  }
}
@media screen and (max-width: 769px) {
  .produce-hero {
    background-size: 150%;
  }

  .produce-hero .introcuding-hero {
    width: 40%;
  }
  .produce-hero .introcuding-hero :first-child {
    font-size: 20px;
  }
  .produce-hero .introcuding-hero h3 {
    font-size: 50px;
    white-space: nowrap;
  }
  .produce-hero .introcuding-hero :nth-child(3) {
    font-size: 20px;
  }
  .produce-hero .introcuding-hero :nth-child(4) {
    font-size: 14px;
  }
}
@media screen and (max-width: 570px) {
  .produce-hero {
    background-size: 180%;
  }
}
@media screen and (max-width: 480px) {
  .hero-footer {
    display: none;
  }

  .produce-hero {
    height: 300px;
  }

  .produce-content {
    flex-direction: column;
    width: 100%;
    gap: 20px 0 !important;
  }
  .produce-content .introcuding-hero {
    width: 100%;
  }

  .produce-hero .introcuding-hero h3 {
    line-height: 1;
  }

  .produce-hero .produce-content {
    height: 100%;
  }
}
.produce-item {
  margin-top: 50px;
  height: 450px;
}
.produce-item .line {
  position: relative;
  padding-bottom: 50px;
  padding: 0 20px;
}
.produce-item .line::after {
  content: "";
  position: absolute;
  width: 40%;
  border: 2px solid #0065c3;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.produce-item h3 {
  display: inline;
  font-size: 40px;
  color: #0065c3;
}
.produce-item span {
  font-size: 14px;
  font-style: italic;
  color: #946c42;
  margin-left: 20px;
}
.produce-item .wrapper-item {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.produce-item .wrapper-item .one-item {
  text-align: center;
  padding: 15px;
  width: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.produce-item .wrapper-item .one-item img {
  display: block;
  margin: auto;
  object-fit: cover;
  cursor: pointer;
}
.produce-item .wrapper-item .one-item p {
  margin-top: 20px;
  font-size: 18px;
  color: #946c42;
  white-space: nowrap;
}
.produce-item .lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}
.produce-item .lightbox-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  height: 70%;
}
.produce-item .lightbox-content img {
  max-height: 400px;
  max-width: 90%;
  object-fit: cover;
  border-radius: 4px;
}
.produce-item .lightbox-content i {
  color: white;
  font-size: 60px;
  cursor: pointer;
  flex-shrink: 0;
  margin: 0 20px;
}
.produce-item .introl-sp {
  width: 600px;
  background-color: white;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 20px;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.produce-item .introl-sp img {
  max-width: 60%;
  margin: auto;
}
.produce-item .introl-sp .img {
  width: 50%;
  text-align: center;
}
.produce-item .introl-sp .text {
  text-align: center;
  width: 50%;
}
.produce-item .introl-sp .text h3 {
  color: #0065c3;
  font-size: 30px;
}
.produce-item .introl-sp .text .light-btn {
  margin-top: 30px;
  display: inline-block;
  background-color: white;
  border-radius: 100rem;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 8px 30px;
  color: #0065c3;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.25s ease-in-out;
}
.produce-item .introl-sp .text .light-btn:hover {
  color: white;
  background-color: #0065c3;
}

@media screen and (max-width: 1024px) {
  .wrapper-item {
    justify-content: center !important;
  }

  .produce-item .wrapper-item .one-item p {
    white-space: break-spaces;
  }

  .one-item {
    width: 24% !important;
  }

  .produce-item {
    height: auto;
    padding-bottom: 20px;
  }

  .produce-item .wrapper-item .one-item img {
    width: 50%;
  }

  .produce-item .lightbox-content {
    height: 50%;
  }

  .produce-item .introl-sp .img {
    width: 35%;
  }
}
@media screen and (max-width: 570px) {
  .one-item {
    width: 32% !important;
  }

  .lightbox-content {
    width: 120%;
  }

  .produce-item .introl-sp {
    padding: 0;
  }

  .produce-item .introl-sp .img {
    width: 35%;
  }

  .produce-item .introl-sp .text h3 {
    font-size: 20px;
  }

  .produce-item .introl-sp .text p {
    font-size: 12px;
  }
}
.produce-content2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 0 20px;
}
.produce-content2 .column {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
.produce-content2 .column a {
  font-size: 12px;
  color: #946c42;
  font-style: italic;
  text-decoration: underline !important;
}
.produce-content2 .column1 h3 {
  font-size: 30px;
  color: #946c42;
}
.produce-content2 .column1 h2 {
  font-size: 30px;
  color: #946c42;
  font-weight: 600;
}
.produce-content2 .column1:nth-child(2) {
  margin: 10px 0;
}
.produce-content2 .column1 p {
  color: #0065c3;
}
.produce-content2 .wrapper-cl-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.produce-content2 .wrapper-cl-img h4 {
  font-size: 30px;
  color: #946c42;
}
.produce-content2 .wrapper-cl-img .logo-1 {
  width: 150px;
  background-color: #0065c3;
  padding: 10px;
  border-radius: 20px;
  margin-top: 20px;
}
.produce-content2 .column-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-size: 14px;
}
.produce-content2 .column2 {
  padding-left: 50px;
}
.produce-content2 .column2 img {
  max-width: 200px;
}
.produce-content2 .column2 h3 {
  font-size: 25px;
  font-weight: 600;
  color: #946c42;
}
.produce-content2 .column2 p {
  color: #0065c3;
}
.produce-content2 .column2 .wrapper-input-here {
  margin-top: 50px;
  line-height: 2;
}
.produce-content2 .column2 .wrapper-input-here input {
  width: 80%;
  border-radius: 10px;
  background-color: rgba(102, 186, 216, 0.5333333333);
  padding: 5px 10px;
}
.produce-content2 .column2 .wrapper-input-here button {
  display: inline-block;
  background-color: #0065c3;
  border-radius: 10px;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 5px 10px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 0.2s linear;
}
.produce-content2 .column2 .wrapper-input-here button:hover {
  transform: rotateY(-15deg);
}

@media screen and (max-width: 870px) {
  .produce-content2 {
    gap: 0;
  }

  .input-1 {
    text-align: center;
  }
  .input-1 button {
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .produce-content2 {
    display: block;
  }

  .produce-content2 .column2 {
    align-items: center;
    margin-top: 30px;
  }

  .column1,
.produce-content2 .column2 h3 {
    text-align: center;
  }

  .produce-content2 .column2 .wrapper-input-here {
    margin-top: 0;
  }
}
@media screen and (max-width: 480px) {
  .column-text {
    display: none !important;
  }

  .wrap_icon {
    display: flex;
  }
}

/*# sourceMappingURL=main.css.map */
