.sale {
  background-color: $color-bl;
  padding-top: 140px;
  padding-bottom: 100px;
  display: block;
  &-wrapper {
    max-width: 1160px;
    margin: 0 auto;
    width: 100%;
  }
  &-headding {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: $color-wh;
  }
  &-wrap-collumn {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  &-collumn {
    height: 640px;
    border-radius: 16px;
    background-color: $color-wh;
    padding: 32px;
    display: flex;
    flex-direction: column;
    &-header {
      flex-shrink: 0;
      border-bottom: 1px solid #ccc;
      & p {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 32px;
        white-space: nowrap;
      }
    }
    &-headding {
      font-size: 36px;
      font-weight: 400;
    }
    &-content {
      margin-top: 32px;
      flex: 1;
      line-height: 50px;
      .cost {
        font-size: 50px;
        font-weight: 400;
        & span {
          font-size: 18px;
        }
      }
      .infor {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }
    &-btn {
      @include btn($roud: 29px, $bg: $main-color);
      padding: 16px 80px;
      color: $color-bl;
    }
  }
  &-time {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin: 40px 0;
    position: relative;
    .mon {
      color: $color-wh;
    }
    .year {
      color: #f5f5f5;
      opacity: 0.5;
    }
    &-img {
      position: absolute;
      right: 25%;
      top: 3%;
      transform: translate(-50%, -50%);
    }
    &-toogle {
      width: 90px;
      height: 30px;
      appearance: none;
      background-color: rgb(242, 247, 246);
      border-radius: 26px;
      cursor: pointer;
      position: relative;
      border: 1px solid rgb(65, 63, 63);
      &::before {
        content: "";
        width: 25px;
        border-radius: 100rem;
        background-color: $main-color;
        height: 25px;
        position: absolute;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
        transition: 0.2s ease-in;
      }
    }
  }
  @include maxw(1280px) {
    &-wrapper {
      max-width: 1120px;
    }
  }
  @include maxw(1025px) {
    .sale-wrap-collumn {
      grid-template-columns: 1fr;
      padding: 0 50px;
    }
  }
  @include maxw(768px) {
    .sale-time-img {
      display: none;
    }
  }
  @include maxw(480px) {
    .sale-wrap-collumn {
      padding: 0 10px;
    }
  }
}
