.features {
  background-color: $text-black;
  text-align: center;
  padding: 20px 0 40px 0;
  &-wrap-item {
    @include grid($col: 3, $gap: 20px);
    margin-top: 40px;
  }
  .title {
    padding-top: 50px;
    font-size: 20px;
    color: #d2d2d2;
    text-transform: uppercase;
    font-weight: 600;
  }
  &-headding {
    font-size: 40px;
    color: #ffffff;
    max-width: 60%;
    font-weight: 600;
    margin: 0 auto;
  }
  &-item {
    background-color: $text-wh;
    border-radius: 20px;
    overflow: hidden;
    .img {
      padding-bottom: 0;
      padding: 20px;
      max-height: 60%;
      overflow: hidden;
      margin: auto;
      width: 80%;
      & img {
        max-height: 400px;
        width: 100%;
      }
    }
    .item-text {
      background-color: white;
      padding: 30px 20px 0 20px;
      height: 40%;
      box-shadow: 0 3px 15px 3px rgb(0 0 0 / 20%);
      position: relative;
      & h4 {
        margin: 40px 0 20px 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        color: #0278ed;
      }
      .icon {
        padding: 18px 20px;
        background-color: #0278ed;
        border-radius: 100rem;
        color: white;
        position: absolute;
        font-size: 20px;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
@include maxw(900px) {
  .features-wrap-item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include maxw(600px) {
  .features-wrap-item {
    grid-template-columns: 1fr;
  }
}
@include maxw(480px) {
  .features-headding {
    font-size: 30px;
  }
}
