.dl-funfacts {
  margin: 150px 0 60px 0;
  .funfacts {
    padding: 0 20px;
    .wrapper-item {
      padding: 10px;
      background-color: $text-color;
      border: 2px solid #008aa5;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      cursor: pointer;
    }
    &-header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 35px;
      .active {
        position: relative;
        transition: all 0.25s linear;

        &::after {
          content: "";
          border: 2px solid $main-color;
          width: 80%;
          bottom: -20px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          transition: all 0.25s linear;
        }
      }
      .item {
        display: flex;
        gap: 30px;
        align-items: center;
        background-color: #f5fdff;
        padding: 20px 20px;
        border-radius: 10px;
        position: relative;
        pointer-events: none;
        &-text {
          z-index: 2;
          & h3 {
            font-size: 50px;
            color: $text-bl;
            font-weight: 600;
          }
          & p {
            color: $text-dark;
          }
        }

        .dog {
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 50%;
          object-fit: cover;
          z-index: 1;
          opacity: 0.2;
        }
        & img {
          object-fit: cover;
        }
      }
    }
  }
}
@include maxw(821px) {
  .dl-funfacts .funfacts-header .item {
    padding: 15px;
  }
  .item-text h3 {
    font-size: 40px !important;
  }
  .item-text p {
    white-space: nowrap;
    font-size: 14px;
  }
  .dl-funfacts {
    margin-top: 0;
  }
}
@include maxw(480px) {
  .dl-funfacts .funfacts-header {
    grid-template-columns: 1fr;
  }
}
