.list-store {
  border-bottom: 2px #ccc solid;
  padding-bottom: 30px !important;
  padding: 0 20px;
  .store-title {
    font-size: 20px;
    color: $main-color;
    margin: 20px 0;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  &-item {
    overflow: hidden;
    border-radius: 20px;
    // height:;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    & img {
      flex-shrink: 0;
      height: 250px;
      object-fit: cover;
    }
  }
  .wrap-text {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    & span {
      font-size: 14px;
      font-weight: 600;
      color: $main-color;
    }
    .name-store {
      font-size: 20px;
      font-weight: 600;
    }

    & p {
      text-align: center;
    }
  }
  .btn-more {
    @include btn($roud: 20px, $bg: #faf6f1);
    padding: 10px 32px;
    font-size: 14px;
    color: $text-dark;
    margin: 20px auto;
    transition: all 0.25s linear;
    &:hover {
      background-color: $main-color;
      color: $text-color;
    }
  }
  .load-more {
    @include btn($roud: 100rem, $bg: $main-color);
    padding: 10px 32px;
    margin: auto;
    width: 170px;
    display: block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}
@include maxw(820px) {
  .list-store-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include maxw(480px) {
  .list-store-wrapper {
    grid-template-columns: 1fr;
  }
}
