.about {
  margin-top: 125px;
  &-wrapper {
    &-item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 100px;
    }
  }
  .wrap_img {
    padding: 10px;
    background-color: rgba(34, 34, 34, 0.1);
    border-radius: 100rem;
  }
  &-headding {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    color: $text-bl;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    & img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }
    .item-title {
      font-size: 24px;
      font-weight: 500;
      color: $text-bl;
      margin-top: 50px;
      margin-bottom: 12px;
      flex: 1;
    }
    .item-content {
      color: rgba(34, 34, 34, 0.5);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
    }
  }
}
@include maxw(821px) {
  .about-wrapper-item {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
  }
}
@include maxw(480px) {
  .about-wrapper-item {
    grid-template-columns: 1fr;
    gap: 40px 0;
  }
  .about-headding {
    font-size: 40px;
  }
}
