.blog {
  margin: 125px 0;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & p {
      font-size: 48px;
      font-weight: 600;
    }
    & a,
    i {
      color: rgba(34, 34, 34, 0.5);
      font-size: 20px;
      text-decoration: none;
    }
  }
  &-item-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 20px;
  }
  &-item {
    padding: 14px;
    background-color: #f9f9f9;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 370px;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
    &-img {
      flex-shrink: 0;
    }
    .blog-arrow {
      position: absolute;
      padding: 16px;
      border-radius: 100rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      right: 10px;
      color: rgba(34, 34, 34, 0.5);
      bottom: 10px;
    }
    & h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 123.6%;
      text-transform: capitalize;
      margin: 12px 0;
    }
    & p {
      flex: 1;
      text-transform: capitalize;
      font-feature-settings: "calt" off, "kern" off;
      color: rgba(34, 34, 34, 0.5);
      font-size: 12px;
      line-height: 24px;
      font-weight: 500;
    }
  }
}
@include maxw(769px) {
  .blog-item-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}
@include maxw(480px) {
  .blog-header p {
    font-size: 40px;
  }
  .blog-item-wrapper {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .blog-item {
    height: 500px;
  }
}
